// Generated by CoffeeScript 1.6.2
(function() {
  var applyChange;

  applyChange = function(doc, oldval, newval) {
    var commonEnd, commonStart;

    if (oldval === newval) {
      return;
    }
    commonStart = 0;
    while (oldval.charAt(commonStart) === newval.charAt(commonStart)) {
      commonStart++;
    }
    commonEnd = 0;
    while (oldval.charAt(oldval.length - 1 - commonEnd) === newval.charAt(newval.length - 1 - commonEnd) && commonEnd + commonStart < oldval.length && commonEnd + commonStart < newval.length) {
      commonEnd++;
    }
    if (oldval.length !== commonStart + commonEnd) {
      console.log("borrando",commonStart, oldval.length - commonStart - commonEnd);
      doc.del(commonStart, oldval.length - commonStart - commonEnd);
    }
    if (newval.length !== commonStart + commonEnd) {
      console.log("insertando",commonStart, newval.slice(commonStart, newval.length - commonEnd));

      return doc.insert(commonStart, newval.slice(commonStart, newval.length - commonEnd));
    }
  };

  window.sharejs.extendDoc('attach_model', function(object, propertyName, callbackChanged) {
    var delete_listener, doc, insert_listener, prevvalue, replaceText, _i, _len, _ref,
      _this = this;
    var watchChange = true;
    var unWatch;
    doc = this;
    console.log("attaching inicial",this);
    var unWatchedChange= function(callback){
        watchChange = false;
        callback();
        callbackChanged();
        watchChange = true;
    }

    var watchStream = function(doc){
      doc.on('insert', insert_listener = function(position, text) {
        unWatchedChange(function(){
          console.log("insertando stream",position, text,object,propertyName,watchChange);
          var transformCursor;
          transformCursor = function(cursor) {
            if (position < cursor) {
              return cursor + text.length;
            } else {
              return cursor;
            }
          };
          object[propertyName]=object[propertyName].add(text,position);          
          
        });
      });
      doc.on('delete', insert_listener = function(position, text) {
        unWatchedChange(function(){
          console.log("borrando stream", position, text,object,propertyName, watchChange);

          object[propertyName] = object[propertyName].slice(0, position) + object[propertyName].slice(position+text.length);
        });
      });      
    };

    var watchModel = function(object, propertyName){  
      unWatch = object.$watch(propertyName, function(newVal,oldVal, scope) {
        console.log("se activo un cambio",watchChange, oldVal, newVal,scope,doc.getText(),object[propertyName]);
        console.log("se activo un cambio",watchChange, oldVal, newVal,doc.getText(),object);
        if (watchChange){
          console.log("valor del objeto",object[propertyName]);
          if (!oldVal){
            oldVal="";
          }
          if (!newVal){
            newVal="";
          }
          console.log("cambio el modelo", oldVal, newVal);
          applyChange(doc, oldVal, newVal);          
        }
        return newVal;
      });
    };

    var setInitialValue = function (doc){
      prevvalue = object[propertyName];
      unWatchedChange(function(){
        console.log("el documetno tiene",doc.getText());
        if (doc.getText() && doc.getText().trim() !==""){
          console.log("el iniciando con texto de sharejs");
          object[propertyName] = doc.getText();
        }else{
          if (!object[propertyName]){
            object[propertyName]="";
          }
          applyChange(doc, doc.getText().trim(), object[propertyName]);
        }
        
      });
    }
    var watchOnClose = function(doc){
      doc.on('closed', function() {
        console.log("cerrando documento el modelo");
        unWatch();
      })  
    }
    

    setInitialValue(doc);
    watchStream(doc);
    watchModel(object, propertyName);
    watchOnClose(doc);
  });

}).call(this);
